# cqrs-pattern

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/semihtumay/cqrspattern/: CqrsPatternApplication.java
src/main/java/com/semihtumay/cqrspattern/api/: ProductController.java
src/main/java/com/semihtumay/cqrspattern/application/command/: CreateProductCommand.java  ProductCommandHandler.java  UpdateProductCommand.java
src/main/java/com/semihtumay/cqrspattern/application/event/: ProductCreatedEvent.java  ProductUpdatedEvent.java
src/main/java/com/semihtumay/cqrspattern/application/query/: ProductQueryHandler.java
src/main/java/com/semihtumay/cqrspattern/application/query/dto/: ProductResponse.java
src/main/java/com/semihtumay/cqrspattern/application/query/mapper/: ProductMapper.java
src/main/java/com/semihtumay/cqrspattern/domain/: Product.java
src/main/java/com/semihtumay/cqrspattern/infrastructure/elasticsearch/: ElasticsearchConfig.java  ElasticsearchService.java
src/main/java/com/semihtumay/cqrspattern/infrastructure/event/: KafkaEventPublisher.java  ProductEventListener.java
src/main/java/com/semihtumay/cqrspattern/infrastructure/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/avro/: ProductCreatedEvent.avsc  ProductUpdatedEvent.avsc
src/test/java/com/semihtumay/cqrspattern/: CqrsPatternApplicationTests.java
